@PAGE_HEIGHT: 800px;
@PAGE_WIDTH: 480px;

.absolute(@top: 0, @right: 0, @bottom: 0, @left: 0) {
    position: absolute;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    background-color: white;
}

body {
    width: @PAGE_WIDTH;
    height: @PAGE_HEIGHT;
    color: white;
    position: relative;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
}

.content {
    background-color: rgb(0, 0, 32);
    height: 100%;
    width: 100%;
}

.now {
    .absolute(@top: initial, @bottom: initial);

    background-color: rgba(255, 64, 64, 0.5);
    height: 2px;
}

ol {
    height: 100%;
    display: flex;
    flex-direction: column;
}

li {
    display: flex;
    flex-grow: 1;
    font-size: 10px;

    &:not(:last-of-type) {
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }
}
